spring.datasource.url=jdbc:postgresql://localhost:5432/archive?curentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4rBob
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.thymeleaf.cache=false

